<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_some_first_view"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#50a23243"
        android:gravity="center"
        android:text="top view"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:id="@+id/list_rv"
        app:layout_constraintBottom_toTopOf="@id/list_some_last_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_some_first_view" />

    <TextView
        android:id="@+id/list_some_last_view"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="#50199999"
        android:gravity="center"
        android:text="second view"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/list_start_moving_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start moving"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/list_scroll_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move up"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_start_moving_button" />

    <Button
        android:id="@+id/list_scroll_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move down"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_scroll_up_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
